
#---- Parameters related to env configuration ----#

# Mount type
mount_types: null

# Gripper type
gripper_types: "default"

# Robot offset
# -0.03-(mounting/2)-(table_full_size/2) 
robot_offset: [-0.5305, 0, 0.800] 

# Table dimension
table_full_size: [0.85, 0.85, 0.05]

# Table offset
table_offset: [0, 0, 0.70]

# Object y ranges
y_ranges: [[0.25, 0.30], [0.05, 0.10], [-0.10, -0.15], [-0.30, -0.35]]

# Camera names
camera_names: ['camera_front', 'camera_lateral_left','camera_lateral_right', 'robot0_eye_in_hand']

camera_poses:
  # position (x,y,z) and quaternion (w,x,y,z)
  { 
    camera_front: [[1.055, 0, 1.205], [0.575666, 0.410619, 0.410619, 0.575667]], 
    camera_lateral_left: [[0, 1.14, 1.34], [0, 0, 0.559193, 0.829038]], 
    camera_lateral_right: [[0, -1.14, 1.34], [0.830599, 0.556872, 0, -9.05767e-08]],
  }

# camerea gripper
camera_gripper:
  {
    Robotiq85Gripper: {
                        root: 'right_hand',
                        pose: [[-0.0325, -0.170, -0.0215], [0, 0, 0.9396926205381703, -0.3420201440063237]]
                      },
  }

# camera attributes
camera_attribs:
  {fovy: '41'}

# Camera depth
camera_depths: true

# Camera height
camera_heights: 480

# Camera width
camera_widths: 720

# Horizon
horizon: 1000
